572676705 - ADM
4133479502 - CRACKED
677374576 - kayo
1174442784 - Tuck
1948723650 - jhosef.julio
3631612294 - Queixada Lifetime
2183537255 - IC LORENZZO - codware
406251409 - Dias - codware
1422835301 - punisher codware
2887809590 - Enzoo codware
346839443 - W viana pubg
3196571729 - rosi codware
1522951657 - Matheusufma codware
2924364572  - ernanni91 codware
3793869076 - AloHa Gh0sT codware
578252352 - Soares codware
3465098604 - allysonpedro codware
906129419 - LucasFer2021 codware
4071494217 - gamdito codware
3137003265 - GuiSoares codware
4265913979 - MAMBA NEGRA pubgware
2733299965 - pitanga36666 pubgware
3293764616 - Allissonxd pubgware
513195659 - jorgim1 codware
2998968743 - Xodozeira - pubgware
3502107262 miguel91311 codware
3069138533 - ItZgOdScRaZyLooKi codware
3896339887 - BernardoSev31 codware
2563106365 - ElDany 2k codware
3200961161 - AndersOOnJigSAW® codware
3371244784 - Junior_MV codware
3902767259 - rodrigo82 codware
2351562190 - edibras pubgware
248202561 - MAC codware
673480105 - rozenofps codware
1179589847 - ShadowSox codware
1985966285 - Jorge codware
3808016026 - gamechange - gamechange codware
3536115539 - prime codware
1619578339 - Misato codware
2270200932 - ℭ𝔞𝔟𝔢𝔩𝔦𝔫𝔥𝔬 pubgware
3598006321 - Silas lins codware
3230110938 - AlémdaLENDA codware
343567336 - DormeSujo
2933260170 - Everton198 codware
2184246670 - ChickenNugget codware
2322181991 - OX-Oxala codware
3098163494 - C4LIARI codware
4130775613 - kelvyn Daniel codware
581957471 - DiegoMG codware
2153002297 - Andre nunes codware
1923350690 - RaidenShogun codware
1754350248 - 13 988412658 codware
3967325112 - Tiago_ codware
281948298 - jota codware
217370522 - Miglescod codware
576734348 - Kadu 1 mes pubg
1981341034 - maradona codware
2895227674 - Cacique500 codware
348014422 - [350+] Terror Piguyzera codware
2967649156 - nezumi 1 pubgware
3838901941 - nezumi 2 pubgware
882070893 - malvadeza codware
3774229952 - LUIS pubgware
2328217155 - Coriscoofc codware
3024405007 - Marcolaa codware
1890782299 - Itachi.exe codware
1489101877 - Bielzz codware
3562645860 - guihne
1215202537 - Zé Moreira codware
183770070 - KBCA codware
1817031051 - SPEC_1MITOW codware
881651255 - ore codware
1983587669 -  SuLTaN#2638 codware
1088480835 - EduardoTrayHard codware
1420127128 - patria codware
3894766048 - vitorzeolo codware
1318501972 - Cartii157 codware
945997003 - Fabrício Rodrigues
141619373 - Coelhao codware
1144637802 - BL4CKD3ATH codware
2027741440 -HEARTBREAK codware
686316903 - BRITO#8822 codware
1679896329 - Tuka codware
696686743 - Syncable pubgware
745161595 - RodrigoJPA codware
2996345462 - jorge luiz codwarep
1823096519 - Boby_Maconheiro codware
300078608 - iagocardos codware
3227984154 - coutin codware
3423298501 - Pithiboy codware
541499340 - FOX codware
1647997071- Lelo codware
884919259 - Windongame codware
215697026 - Nt.Odelschwanck_ codware
2120570793 - Digão pubgware
1783818576 Zimbz codware
3222247845 - Digão codware
1308909861 - PH codware
3796768533 - GhoultzZ7 codware
1174798982 - Bruno Silva codware
4069319779 - boca codware
617331110 - lossrc codware
3746815735 -julianodelta codware
2387733287 - Eyneroya codware
7237822 delarajr codware
206654785 - dunostrader
1419678876 - jonathas
438445866 - ferreira
1826277138 - spawn
4103316331 - Abner codware
3159401978 - Rocketqueen codware
2785811317 - mayconmgbr
1638539539 - guilherme112233 codware
5077015 - Manu070 codware
4166055257 - Rosivaldojr
4176737873 - leozinho codware
2991355543 - jhonnevic#2225
2527318647 - 218v combatware
38362034 - vxtremm codware
1623465985 - Lucas Vinicius codware
2428594534 - zyzz codware
1919310047 - Keller codware
2395511983 - É o Machas codware
1420188093 - yguilherme codware
609392542 - soldado azevedo codware
1517845851 - Rudyy codware
2896699608 - LuizFernando codware
3662572145 - CamperKiller codware
672723405 - GBX codware
2689684739 - Lc Silva codware
1891929402 - 8ugj7ujdgny7hdnmfg7hym codware
2953938657 - PEDRIN_MULADEIRO codware
1951931629 - spectre2.0 codware
1158278739 -  jelly
2993166782 - Destructor codware
1243631363 - Lima codware
1358315423 - babydady codware
3905701158 - sassi codware
1614174413 - lipe codware
3968616605 -  vxtremm
2954090296 - Young codware
1958996968 - trabalho
1020085255 - Suavonez codware
745716939 - CorinthianoBTU codware
1020085255 - Suavonez codware
2484930602 - ybleyck codware
3664228821 - user987654 codware
1791317172 - BranquinhoTerror codware
749425155 - koejaooo
2858692699 - yuskle codware
492101360 - ZooM combatware
2828053540 - m.carv codware
2427731360 - BOAMERKW codware
2459881390 - piu codware
3632660482 - monkikl 12/06
1655977537 - bill1986 codware
3894766048 - Lucas codware
1794559969 - Ryan codware
1688729218 - seal
2899262845 - LGluizfogaca codware
3961103825 - codware
1924470601 - Denilson Recoil
2449594080 - Wolfofsparta
217506836 - Marques codware
231847179 - Erick codware
2093267415 - Lucas codware
3807290371 - Baryshinikov codware
2345047499 - Gustavo Uchôa codware
3563874518 - saint
1980092232 - mmr
1087160368 - drop codware
1009022168 - baby aimbot
3332585287 - jokka
3739150198 - dirtysecret1 codware
1647324608 - legit fidel codware
3595755625 - gadoodemais
4170396556 - JOAO DO COD
2765049025 - midrante
2163484005 - matheusbrian
1956094235 - ybleyck
3297832679 - BWpires
1249078960 - pk codware
979329945 - joao paulo codware
1781322483 - wesley funes
3128170985 - wyze
2797982711 - andyy
1377736430 - borba
411016176 - caixa
4210415049 - Cap
1357334773 - Wesleycrypto
2229094011 - andrebelt
2464163562 - faelz8240
3031328516 - c.nogueira
3189022032 - barba
4142768249 - Seu Gago#6364
2798506997 - header
82138383 - Aln
2793001688 - Young#2925 
2126280713 - unknowww pubgware 1 mes
642941414 - Darkness
80862966 - XxJcBayerlxX#4441
2921717945 - S A D I codware
747684901 - iurilobo#0828
2260670231 - Michele Alves#9823
3534862913 - l.asimov pubg
2563651642 - .uwill
1746962056 - nzt
311185469 - enzin
3799401301 - Guardian
4128968740 - hanibal
3569607516 - liciodrian
2751634149 - cad
686391348 - hollywood
483289778 - Brenner
1813511182 - Rdk
3631625319 - RB-FPS
4107520950 - Luiza Mourão#3364
107731829 - adr
3893719070 - lordvader_sgt01
2424780436 - Sniper cris
883341707 - alexs96
351427594 - O Exterminador do Futuro
4132154373 - toonhao
3938597647 - shooter
4060974856 - .shogun._
2891236917 - wall
2517897638 - Algobom - guardian
682447688 - FLOKY CRONUS
2591863009 - Ruanzada
1215325920 - 2pac
4131787276 - lucastiago1011
2788826158 - Claudio Buneko
1007361952 - dfhunter007
2426322631 - sneider
3470688828 - Pedrohbr
2053341003 - kriminalhcrmx
3496857689 - maradona
4106005121 - andersondog
3564506767 - Otavio 
3605670114 - srfinal
4096672656 - KremeCracker#3885
1989859621 - 1989859621 nancy is god
2495171281 - Regner
1787788023 - .p4ch3co
4240075755 - iamrockwall
2890798084 - gabrielsantana
1088116101 - Backman
1049738894 - vinipilger
3529784084 - _viniciustadeu
1119533979 - vinicius morais
3128432098 - Caio (repson)
1275315762 - victorcaiera
1559713428 - shooter2023
1252753762 - AMZ-
2995571943 - xxx4rt
3265972069 - Andrey Lemos#8330
2630649347 - cap patria
3569478374 - yoni1037
2819829204 - Anonymous esmaga_gamer
3271018527 - jinx
944827035 - lucastiago1011
246338647 - Wall
2819718844 - jorge luiz
751576709 - ༒•ChefiN•༒
3994229645 - imortal0123
1454903437 - canniba
1928787964 - Leandro
2927203860 - MINEIRO
1678577849 - Razor1911
4003326853 - playkiller
1087433561 - FUMET 99
3700882957 - EmerGx
2155535777 - Muniz
350613480 - johnatan757
450023915 - MAC 2
1584585536 - jvtexas
3034824157 - ceifador5319
3533715516 - vinnymalukinho
243189238 - j...
604177706 - Rafael_rodrigues
3632948363 - C... PUBGWARe
3431712304 - SDR
511891970 - Leonardo Pedroza
3593796030 - Rick"
2527497194 - Driel
1490798280 - zedoabacate
3256204933 - red__
3193864832 - VERY
1916957741 - Gabriel Vittorazi
3433710773 - shiitakebr
1858367258 - AlanKill007
1445172561 - .nemzin
1221792489 - Puro
1348172905 - dk
2789432491 - Pedrinho
1041872362 - babydady pubg
1087863364 - unknow
1951847175 - tom9876
2497548544 - Guilherme Marques
280247659 - wesley 
2632477048 - Carioca
36485833 - Mateus
4234958358 - mike
1252670882 - fernando fe
3741943403 - Shadow
1879513459 - SNCHZ
2395314689 - PkziN 
1183198387 - H...
2967466030 - Brendon
3897131637 - aleq
717555036 - TS  ＧＯＧＯ  ᵃʳᶜ☂
4104567175 - Carlos Galier
1723341240 - lespoolrock
1720647752 - Daniel99
2327780088 - bruce5930
1684124339 - Bart
2294366428 - Lenz
2294566120 - edinhoap
3894766048 - Lucas
1753779296 - cebolando
2417861610 - fernandofreitas
1727871335 - .salvatoredamon
2527869630 - WILL°#5197
173523521 - morilenda
361206165 - _.maxpayne._
2550654522 - urieeeel.
2795899239 - tiozao
3694447225 - lirugregorio
346052284 - Renan Pedrosa - Ag. Reativa
207824602 - Bruno
3935590907 - neskauBr
3438908835 - jiraya
749010951 - SAPO
3224548364 - Dymas
2524732840 - n3sk
2895375623 - Cacique
2254387700 - damon
1693548927 - diehl9081
1279580858 - Wil-Brabo
2185509645 - Baumel
1614603128 - magrinho
1008029149 - tripkingbrsz
2294625513 - supremoh
1448318881 - h3k2
1980223705 - gordking
3093172872 - Nilomala
1983932340 - wisbeck.
3466348424 - Gabriel Gomes
2483832959 - Dudu
1995226523 - Jorge Rafael
619325408 - Dell_Cat
3370939797 - Calebe
1052356701 - Lucas199
3767012021 - gui12henri#9814
3570140527 - dhigorepair
3570600343 - br_will
3734657403 - Marcio
41725309 - Jorge
4231022637 - matheus
940406555 - $Hathcock$
3828397273 - Léozão
36174000 - Jota 
3625885582 - Mascarado
4068940201 - xHeater
